<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <!--POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--MONT SERRAT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FONT MINECRAFT -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTS -->

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--JAVA SCRIPT-->
    <script src="assets/script.js" defer></script>   

    <!-- CSS -->
    <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="assets/style.css" />
    <title>Portifolio</title>
</head> 
    <body>
        <header>
            <div class="interface">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                    <h4>Lucas Cariolano</h4>
                </div><!--logo-->
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="#about-me">Sobre mim</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experiences">Experiencias</a></li>
                        <li><a href="#contact">Contato</a></li>
                        <li><a href="#projects">Projetos</a></li>
                    </ul>
                </nav>
                <div class="open-menu" id="open-menu">
                    <i class="bi bi-list"></i>
                </div>
                <div class="mobile-menu" id="mobile-menu">
                    <div class="closer">
                        <i class="bi bi-x-lg"></i>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#experiences">Experiencias</a></li>
                            <li><a href="#about-me">Sobre mim</a></li>
                            <li><a href="#contact">Contato</a></li>
                            <li><a href="#projects">Projetos</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-overlay" id="menuoverlay"></div>
            </div>
        </header>
        <main>
            <section  class="site-top">
                <div class="principal-left">
                    <h1>Full-Stack Developer</h1>
                    <p>Sou Lucas, um desenvolvedor Full-Stack e<br>estudante de Análise e Desenvolvimento<br>de Sistemas pela Universidade Estadual da Paraíba</p>
                    <div class="btn-contato">
                        <a href="#contact">
                            <button>Entre em contato</button>
                        </a>
                    </div>
                </div>
                <div class="principal-right">
                    <div class="container">
                        <div class="info-card">
                            <ul>
                                <li><img src="images/gmail.png" alt="Email"> cariolanodcosta@gmail.com</li>
                                <li><img src="images/linkedin.png" alt="LinkedIn"> @lucas_cariolano</li>
                                <li><img src="images/whatsapp.png" alt="Phone"> (83) 9 9814-0966</li>
                                <li><img src="images/instagram.png" alt="Instagram"> @lucas_cariolano_</li>
                            </ul>
                        </div>
                        <div class="logo-card">
                            <img src="images/logo.png" alt="Logo">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-me" id="about-me">
                <div class="flex">
                    <div class="about-image">
                        <img class="about-me-image" src="images/Lucas-sobre.jpg" alt="">
                        <img class="colmeia-detail" src="images/colmeia.png" alt="">       
                    </div>
                    <div class="card-about">
                        <h4>Hi, I am</h4>
                        <h1>LUCAS</h1>
                        <p>Meu nome é Lucas, conhecido em algumas comunidades como Klaus,<br>tenho 18 anos, sou brasileiro, estudante de Análise e desenvolvimento de Sistemas,<br>Atualmente iniciando a experiencia full-stack.</p>
                        <div class="about-social">
                            <img src="images/telefone-roxo.png" alt="Email">
                            <img src="images/discordia-roxo.png" alt="Phone"> 
                            <img src="images/instagram-roxo.png" alt="Instagram">
                            <img src="images/linkedin-roxo.png" alt="LinkedIn">
                        </div>
                        <div class="btn-contato">
                            <a href="#">
                                <button><i class="bi bi-cloud-arrow-down" id="icon-download"></i>Curriculo</button>
                            </a>
                        </div>
                    </div>    
                    </div>
                </div>
                
            </section>
            <section class="experiences" id="experiences">
                <div class="flex">
                    <div class="left-container">
                        <h1>Experiencias</h1>
                        <div class="card-exp">
                            <img src="images/bnrp.png" alt="">
                            <p>Aux. de Desenvolvimento.<br>Servidor pioneiro em Roleplay<br>Projeto finalizado em 2021.</p>
                        </div>
                        <div class="card-exp">
                            <img src="images/SRP.png" alt="">
                            <p>CEO e Desenvolvedor.<br>Servidor de alto sucesso e qualidade de roleplay<br>Projeto finalizado em 2023</p>
                        </div>
                    </div>
                    <div class="center-container">
                        <img src="images/linha-experiencias.png" alt="">
                    </div>
                    <div class="right-container">
                        <div class="card-exp">
                            <img src="images/conexao.png" alt="">
                            <p>Projeto de intercâmbio.<br>Viagem de intercâmbio para o estudo do inglês no Reino Unido realizada em 2023.</p>
                        </div>
                        <div class="card-exp">
                            <img src="images/ALPHA.png" alt="">
                            <p>CEO e Desenvolvedor.<br>Servidor desenvolvido com alta tecnologia,<br>Projeto finalizado em 2024.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Correção de palavras e nome de classe -->
            <section class="skills" id="skills">
                <div class="all-skills">
                    <div class="title-skills">
                        <h1>Skills</h1>
                    </div>
                    <div class="skills-set">
                        <img src="images/css.png" alt="CSS Logo">
                        <img src="images/html.png" alt="HTML Logo">
                        <img src="images/java.png" alt="Java Logo">
                        <img src="images/c-.png" alt="C# Logo">
                        <img src="images/python.png" alt="Python Logo">
                        <img src="images/servidor-sql.png" alt="SQL Server Logo">
                        <img src="images/script-java.png" alt="JavaScript Logo">
                        <img src="images/php.png" alt="PHP Logo">
                    </div> 
                </div>
            </section>
            <section class="projects" id="projects">
                <div class="interface">
                    <h1 class="projects-tittle">Projetos</h2>
                    <div class="flex-images">
                        <div class="img-port" style="background-image: url(images/lpradarsite.png);"></div>
                        <div class="img-port" style="background-image: url(images/imagem.jpg);"></div>
                        <div class="img-port" style="background-image: url(images/imagem.jpg);"></div>
                    </div>
                </div>
            </section>
            <section class="contact" id="contact">
                <div class="contact-container">
                    <div class="left-square">
                        <h1>Entre em Contato</h1>
                        <p>Email:<br>cariolanodcosta@gmail.com</p>
                        <p>Celular:<br>(83)9 9814-0966</p>
                    </div>
                    <div class="right-square">
                        <h1>Me mande uma menssagem</h1>
                        <form action="./php/email_send.php" method="POST" class="card">
                            <input type="text" name="name" id="name" placeholder="Nome completo" required>
                            <input type="text" name="email" id="email" placeholder="Email" required>
                            <input type="text" name="phonenumber" id="phonenumber" placeholder="Celular" required>
                            <textarea name="message" id="message" placeholder="Sua menssagem" required></textarea>
                            <div class="btn-submmit"><input type="button" value="Enviar"></div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div id="line"></div>
            <div class="Copyright"><h2>© 2024 Lucas Cariolano. Desenvolvimento por Lucas Cariolano, Design por Rhubi Marçal. Todos os direitos reservados.</h2></div>
        </footer>
    </body>
</html>